#TODO Should it be automated?
server {
  listen 80;
  server_name poly-yard-client;
  root /usr/share/nginx/html;
  index index.html index.html;

  location /api/book {
    proxy_pass http://book-microservice:8080/api/book;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}